[program:sourcekin-user-projection]
diretory=/home/vagrant/code
command=/usr/bin/php /home/vagrant/code/bin/console sourcekin:projection:run users
startretries=5
startsecs=0
stderr_logfile=/home/vagrant/code/var/log/user-projections.err

[program:sourcekin-user-snapshot]
diretory=/home/vagrant/code
command=/usr/bin/php /home/vagrant/code/bin/console sourcekin:projection:run user_snapshots
startretries=5
startsecs=0
stderr_logfile=/home/vagrant/code/var/log/user-snapshot.err

[program:sourcekin-document-projection]
diretory=/home/vagrant/code
command=/usr/bin/php /home/vagrant/code/bin/console sourcekin:projection:run documents
startretries=5
startsecs=0
stderr_logfile=/home/vagrant/code/var/log/docment-projections.err